{
    "INTERVAL" : 1,
    "PUSHER_NAME" : "PushOverWrapper",
    "pusher_data" :
    {
        "API_TOKEN" : "",
        "KEY" : "",
        "TITLE" : "Price Notice"
    },
    "mute_data" :
    {
        "NEED_MUTE" : false
    },
    "private_data":
    {
        "THRESHOLD" : 0,
        "HANDLE" : [
            {
                "HANDLE_NAME" : "gate",
                "CURRENCY" : [
                    { "source_currency" : "BTC", "target_currency" : "USDT" },
                    { "source_currency" : "BCH", "target_currency" : "USDT" },
                    { "source_currency" : "ETH", "target_currency" : "USDT" }
                ]
            },
            {
                "HANDLE_NAME" : "wkc",
                "CURRENCY" : [
                    { "source_currency" : "WKC", "target_currency" : "CNY" }
                ]
            },
            {
                "HANDLE_NAME" : "cryptocompare",
                "CURRENCY" : [
                    { "source_currency" : "BTC", "target_currency" : "USD" },
                    { "source_currency" : "BCH", "target_currency" : "USD" },
                    { "source_currency" : "ETH", "target_currency" : "USD" }
                ]
            }
        ]
    }
}
